<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sberbank.inavigator</groupId>
        <artifactId>inavigator-common</artifactId>
        <version>${release_number}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>inavigator</artifactId>
    <version>${release_number}</version>
    <name>inavigator</name>
    <packaging>pom</packaging>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
        <prkb.suffix></prkb.suffix>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>passport</id>
            <properties>
                <prkb.suffix>-prkb</prkb.suffix>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://sbtatlas.sigma.sbrf.ru/stash/scm/mobiledevprojects/inavigator-server.git</connection>
        <url>https://sbtatlas.sigma.sbrf.ru/stash/scm/mobiledevprojects/inavigator-server.git</url>
    </scm>

<!--
    <distributionManagement>
        <repository>
            <id>release.repo</id>
            <url>http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/iNavigator_release</url>
        </repository>
        <snapshotRepository>
            <id>snapshot.repo</id>
            <url>http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/iNavigator_snapshot</url>
        </snapshotRepository>
    </distributionManagement>
-->
    <repositories>
        <repository>
            <id>atlassian-3rd-party</id>
            <name>atlassian 3rd party</name>
            <url>https://maven.atlassian.com/content/repositories/atlassian-3rdparty/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-3rd-party</id>
            <name>atlassian 3rd party</name>
            <url>https://maven.atlassian.com/content/repositories/atlassian-3rdparty/</url>
        </pluginRepository>
        <pluginRepository>
            <id>croche-releases</id>
            <url>http://croche.googlecode.com/svn/repository/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>web-common</module>
        <module>cacheserver</module>
        <module>confserver</module>
        <module>generator</module>
        <module>pushserver</module>
        <module>monitor-alpha</module>
        <module>monitor-sigma</module>
        <module>proxyserver</module>
        <module>utils</module>
		<module>ears</module>
        <module>qlik-client</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>config</directory>
                                        <filtering>true</filtering>
                                        <excludes>
                                            <exclude>*.p12</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>config</directory>
                                        <filtering>false</filtering>
                                        <includes>
                                            <include>*.p12</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>true</doCheck>
                        <doUpdate>false</doUpdate>
                        <shortRevisionLength>10</shortRevisionLength>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                        <warSourceDirectory>${basedir}/web</warSourceDirectory>
                        <archive>
                            <manifestEntries>
                                <Specification-Version>${buildNumber} @ ${maven.build.timestamp}</Specification-Version>
                                <Application-Version>${project.version}</Application-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>format-sql-files</id>
                            <phase>process-test-resources</phase>
                            <configuration>
                                <tasks>
                                    <replace token='@SVN_REVISION@'
                                             value="${buildNumber} @ ${timestamp}"
                                             file="target/1.install.sql"/>
                                </tasks>
                                <failOnError>true</failOnError>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>create-distribution</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>../assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>