<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sberbank.inavigator</groupId>
        <artifactId>inavigator</artifactId>
        <version>${release_number}</version>
    </parent>
    <artifactId>generator</artifactId>
    <version>${release_number}</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/etl</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/etl</targetPath>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>croche.maven</groupId>
                <artifactId>maven-merge-file-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>merge-release-notes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <merges>
                                <!-- source db grants -->
                                <merge>
                                    <targetFile>target/2.source_db.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/13.finik</sourceDir>
                                        <sourceDir>../../database/sql/04.server-proxy</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>0.use.sql</include>
                                        <include>1.actual-date.sql</include>
                                        <include>6.permissions.sql</include>
                                        <include>8.register.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/4.add_user_generator.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/15.grants</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>0.add_user_generator.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/5.mis_grants_prognoz.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/15.grants</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>1.mis_grants_prognoz.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/6.mis_grants_sbt.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/15.grants</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>2.mis_grants_sbt.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/7.source_db_grants.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/15.grants</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>3.source_db_grants.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/8.generator_static_files_gen_status.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/07.server-generator</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>generator_static_files_gen_status.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>

                                <!-- generator db grants -->

                                <merge>
                                    <targetFile>target/1.install.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/01.core</sourceDir>
                                        <sourceDir>../../database/sql/07.server-generator</sourceDir>
                                    </sourceDirs>

                                    <nameContainsOrderings>
                                        <nameContainsOrdering>0.setup-config.sql</nameContainsOrdering>
                                        <nameContainsOrdering>1.create-tables-and-procs.sql</nameContainsOrdering>
                                        <nameContainsOrdering>2.logging.sql</nameContainsOrdering>
                                        <nameContainsOrdering>3.audit.sql</nameContainsOrdering>
                                        <nameContainsOrdering>5.fill-server-properties${prkb.suffix}.sql</nameContainsOrdering>
                                        <nameContainsOrdering>8.mis_ipad.sql</nameContainsOrdering>
                                        <nameContainsOrdering>9.procedures.sql</nameContainsOrdering>
                                        <nameContainsOrdering>10.cluster.sql</nameContainsOrdering>
                                        <nameContainsOrdering>4.adminconsole.sql</nameContainsOrdering>
                                    </nameContainsOrderings>
                                    <includes>
                                        <include>0.setup-config.sql</include>
                                        <include>1.create-tables-and-procs.sql</include>
                                        <include>2.logging.sql</include>
                                        <include>3.audit.sql</include>
                                        <include>5.fill-server-properties${prkb.suffix}.sql</include>
                                        <include>8.mis_ipad.sql</include>
                                        <include>9.procedures.sql</include>
                                        <include>10.cluster.sql</include>
                                        <include>4.adminconsole.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/3.files-to-servers.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/03.server-cache</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>6.fill-files-list.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/9.preliminary_control.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/07.server-generator</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>preliminary_control.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                            </merges>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>ru.sberbank.inavigator</groupId>
            <artifactId>web-resources</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.sberbank.inavigator</groupId>
            <artifactId>web-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>