# inavigator-server

./: build.cmd  cmds.txt  getIPadZip.bat  jenkinsfile  pom.xml  qq.txt  settings.xml
addMD5/: pom.xml
build_all/: assembly.xml  assembly_doc.xml  pom.xml
inavigator-core/source/: pom.xml
inavigator-core/source/extensions/: pipeline.gdsl
inavigator-core/source/inav-common/: pom.xml
inavigator-core/source/inav-core/: pom.xml
inavigator-core/source/inav-resources/: pom.xml
inavigator-core/source/lib/: install to local rep.bat  install to thirdparty Nexus.bat
inavigator-web/source/: assembly.xml  pom.xml
inavigator-web/source/cacheserver/: pom.xml
inavigator-web/source/cacheserver/config/: log4j.xml
inavigator-web/source/cacheserver/doc/: CacheServerAdminGuide.docx  CacheServerSetup.docx  SyncServerForAlpha.md  Инструкция демо-стенд.docx
inavigator-web/source/cacheserver/web/WEB-INF/: ibm-web-ext.xml  web.xml
inavigator-web/source/cacheserver/web/common/: menuAdmin.jsp
inavigator-web/source/cacheserver/web/js/: adminMobAccess.js
inavigator-web/source/cacheserver/web/views/: DPPushMsgHistory.jsp  mobileAccessAdmin.jsp
inavigator-web/source/confserver/: pom.xml
inavigator-web/source/confserver/config/: log4j.xml
inavigator-web/source/confserver/doc/: ConfServerAdminGuide.docx  ConfServerSetup.docx  SetupSSLForWebSphere.docx
inavigator-web/source/confserver/web/WEB-INF/: ibm-web-ext.xml  web.xml
inavigator-web/source/confserver/web/common/: menuAdmin.jsp
inavigator-web/source/confserver/web/views/: welcome.jsp
inavigator-web/source/ears/: pom.xml
inavigator-web/source/ears/confserver-ear/: pom.xml
inavigator-web/source/ears/generator-ear/: pom.xml
inavigator-web/source/ears/monitor-alpha-ear/: pom.xml
inavigator-web/source/ears/monitor-sigma-ear/: pom.xml
inavigator-web/source/ears/proxyserver-ear/: pom.xml
inavigator-web/source/ears/pushserver-ear/: pom.xml
inavigator-web/source/ears/syncserver-ear/: pom.xml
inavigator-web/source/generator/: assembly.xml  pom.xml
inavigator-web/source/generator/config/: log4j.xml
inavigator-web/source/generator/doc/: GeneratorAdminGuide.docx  GeneratorSetup.docx  GeneratorUserGuide.docx
inavigator-web/source/generator/etl/: etl-balance.xml  etl-cib-and-retail.xml  etl-competitors.xml  etl-dashboard-ppr-mobile.xml  etl-devkpi-liq.xml  etl-devkpi.xml  etl-iup.xml  etl-rb-kpi.xml  etl-test.xml  mis-passport.xml
inavigator-web/source/generator/web/WEB-INF/: ibm-web-ext.xml  web.xml
inavigator-web/source/generator/web/common/: menuAdmin.jsp
inavigator-web/source/generator/web/views/: listGeneratorLogsJson.jsp  listGeneratorTasksInfoJson.jsp
inavigator-web/source/monitor-alpha/: pom.xml
inavigator-web/source/monitor-alpha/config/: log4j.xml
inavigator-web/source/monitor-alpha/doc/: AlphaMonitorAdminGuide.docx  AlphaMonitorSetup.docx
inavigator-web/source/monitor-alpha/web/WEB-INF/: ibm-web-ext.xml  web.xml
inavigator-web/source/monitor-alpha/web/common/: menuAdmin.jsp
inavigator-web/source/monitor-sigma/: pom.xml
inavigator-web/source/monitor-sigma/config/: PushNotificationGrants.txt  certificate.p12  iNavigatorGrants.txt  log4j.xml  queries.txt  settings.properties
inavigator-web/source/monitor-sigma/doc/: SigmaMonitorAdminGuide.docx  SigmaMonitorSetup.docx
inavigator-web/source/monitor-sigma/web/WEB-INF/: ibm-web-ext.xml  web.xml
inavigator-web/source/monitor-sigma/web/common/: menuAdmin.jsp
inavigator-web/source/monitor-sigma/web/views/: onlineMonitor.jsp  onlineMonitorStatus.jsp
inavigator-web/source/proxyserver/: pom.xml
inavigator-web/source/proxyserver/config/: log4j.xml
inavigator-web/source/proxyserver/doc/: ProxyServerAdminGuide.docx  ProxyServerSetup.docx
inavigator-web/source/proxyserver/web/WEB-INF/: ibm-web-ext.xml  web.xml
inavigator-web/source/pushserver/: pom.xml
inavigator-web/source/pushserver/config/: log4j.xml
inavigator-web/source/pushserver/doc/: push-services-Guide.docx  pushserver-Guide.docx
inavigator-web/source/pushserver/sql/: cluster.sql  install.sql
inavigator-web/source/pushserver/web/WEB-INF/: ibm-web-ext.xml  web.xml
inavigator-web/source/pushserver/web/common/: menuAdmin.jsp
inavigator-web/source/qlik-client/: README.md  pom.xml
inavigator-web/source/qlik-client/cerificates/: client_key.pem  client_key_8.pem  root.pem  server.pem
inavigator-web/source/qlik-client/docs/QlikViewAPI_html/: AllClasses.htm  Application.htm  BookmarkObject.htm  Button.htm  Container.htm  CurrentSelection.htm  CustomObject.htm  Document.htm  Field.htm  Graph.htm  GraphBasics.htm  Group.htm  IAlert.htm  IAlertAction.htm  IAlertActionDef.htm  IAlertTriggers.htm  IAlfaNumString.htm  IAnimationPropertiesDef.htm  IApplicationProperties.htm  IArrayOfAlert.htm  IArrayOfArrayOfMainExpressionData.htm  IArrayOfArrayOfRCCell.htm  IArrayOfBookmark.htm  IArrayOfBookmarkFieldItem.htm  IArrayOfBookmarkVariableItem.htm  IArrayOfBorderStylesDef.htm  IArrayOfButtonExportField.htm  IArrayOfCellVariation.htm  IArrayOfCellVariationDef.htm  IArrayOfChartDimensionDataDef.htm  IArrayOfChartTextDef.htm  IArrayOfColorAreaDef.htm  IArrayOfContainerItemDef.htm  IArrayOfDocListEntry.htm  IArrayOfEfsTocEntry.htm  IArrayOfExpressionType.htm  IArrayOfExtendedProperty.htm  IArrayOfFieldAttributes.htm  IArrayOfFieldDefEx.htm  IArrayOfFieldDescription.htm  (+200 more)
inavigator-web/source/qlik-client/lib/jacob/: install.bat
inavigator-web/source/qlik-client/samples/: request.json  response.json
inavigator-web/source/utils/: pom.xml
inavigator-web/source/utils/admin_tool/: assembly.xml  pom.xml
inavigator-web/source/utils/admin_tool/configuration/: admin-tool.bat  configuration.xml
inavigator-web/source/utils/admin_tool/docs/: AdminToolUserGuide.docx
inavigator-web/source/utils/sync_download/config/: app.properties  (+2 more)
inavigator-web/source/utils/util_backup/: assembly.xml  pom.xml  руководство для разработчика.docx
inavigator-web/source/web-common/: pom.xml
inavigator-web/source/web-common/web-core/: pom.xml
inavigator-web/source/web-common/web-resources/: pom.xml
(+878 files in other folders)
