URL_LIST=http://10.21.138.60:9080/mis_syncserver_main/download.do?license=ggg&command=list
URL_CHUNK_PATTERN=http://10.21.138.60:9080/mis_syncserver_main/download.do?license=ggg&command=data&reportType=mis_navigator_kpi&chunkIndex=%d
RDREPORTSTATUS_TYPE=mis_navigator_kpi
