<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sberbank.inavigator</groupId>
        <artifactId>inavigator-common</artifactId>
        <version>${release_number}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>inav</artifactId>
    <version>${release_number}</version>
    <name>inav</name>
    <packaging>pom</packaging>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Xms256m -Xmx2048m</argLine>
    </properties>

<!--
    <distributionManagement>
        <repository>
            <id>release.repo</id>
            <url>http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/iNavigator_release</url>
        </repository>
        <snapshotRepository>
            <id>snapshot.repo</id>
            <url>http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/iNavigator_snapshot</url>
        </snapshotRepository>
    </distributionManagement>
-->
    <repositories>
        <repository>
            <id>atlassian-3rd-party</id>
            <name>atlassian 3rd party</name>
            <url>https://maven.atlassian.com/content/repositories/atlassian-3rdparty/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-3rd-party</id>
            <name>atlassian 3rd party</name>
            <url>https://maven.atlassian.com/content/repositories/atlassian-3rdparty/</url>
        </pluginRepository>
        <pluginRepository>
            <id>croche-releases</id>
            <url>http://croche.googlecode.com/svn/repository/releases</url>
        </pluginRepository>
    </pluginRepositories>



    <modules>
        <module>inav-common</module>
        <module>inav-resources</module>
        <module>inav-core</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
