<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sberbank.inavigator</groupId>
        <artifactId>inavigator</artifactId>
        <version>${release_number}</version>
    </parent>
    <artifactId>proxyserver</artifactId>
    <version>${release_number}</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>croche.maven</groupId>
                <artifactId>maven-merge-file-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>merge-release-notes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <merges>
                                <!-- source db grants -->
                                <merge>
                                    <targetFile>target/2.source_db.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/13.finik</sourceDir>
                                        <sourceDir>../../database/sql/04.server-proxy</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>0.use.sql</include>
                                        <include>1.actual-date.sql</include>
                                        <include>6.permissions.sql</include>
                                        <include>8.register.sql</include>
                                        <include>qlik-sense-target1.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/2.1.source_db-mob-admin-access.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/13.finik</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>2.mobile-admin-queries.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/3.add_user_proxyserver.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/15.grants</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>0.add_user_proxyserver.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/4.proxy_grants_sbt.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/15.grants</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>4.proxy_grants_sbt.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/5.proxy_grants_prognoz.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/15.grants</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>5.proxy_grants_prognoz.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/6.inavigator2-proxy-grants.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/15.grants</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>inavigator2-proxy-grants.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/7.push-notification-proxy.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/04.server-proxy</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>9.push-notification-proxy.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                                <merge>
                                    <targetFile>target/add_proxyserver_connection.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/service</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>add_proxyserver_connection.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>

                                <!-- proxyserver db grants -->

                                <merge>
                                    <targetFile>target/1.install.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/01.core</sourceDir>
                                        <sourceDir>../../database/sql/04.server-proxy</sourceDir>
                                    </sourceDirs>
                                    <nameContainsOrderings>
                                        <nameContainsOrdering>0.setup-config.sql</nameContainsOrdering>
                                        <nameContainsOrdering>1.create-tables-and-procs.sql</nameContainsOrdering>
                                        <nameContainsOrdering>2.logging.sql</nameContainsOrdering>
                                        <nameContainsOrdering>3.audit.sql</nameContainsOrdering>
                                        <nameContainsOrdering>5.fill-server-properties.sql</nameContainsOrdering>
                                        <nameContainsOrdering>7.templates.sql</nameContainsOrdering>
                                        <nameContainsOrdering>4.adminconsole.sql</nameContainsOrdering>
                                    </nameContainsOrderings>
                                    <includes>
                                        <include>0.setup-config.sql</include>
                                        <include>1.create-tables-and-procs.sql</include>
                                        <include>2.logging.sql</include>
                                        <include>3.audit.sql</include>
                                        <include>5.fill-server-properties.sql</include>
                                        <include>7.templates.sql</include>
                                        <include>4.adminconsole.sql</include>
                                        <include>qlik-sense-target1.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                            </merges>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>


        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>ru.sberbank.inavigator</groupId>
            <artifactId>web-resources</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.sberbank.inavigator</groupId>
            <artifactId>web-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>