<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inavigator-common</artifactId>
        <groupId>ru.sberbank.inavigator</groupId>
        <version>${release_number}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>addMD5</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>addMD5.jar</finalName>
                    <archive>
                        <manifest>
                            <mainClass>ru.sberbank.syncserver2.util.AddMD5</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.sberbank.inavigator</groupId>
            <artifactId>inav-core</artifactId>
            <version>${release_number}</version>
        </dependency>
    </dependencies>

</project>