<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sberbank.inavigator</groupId>
        <artifactId>inavigator</artifactId>
        <version>${release_number}</version>
    </parent>
    <artifactId>confserver</artifactId>
    <version>${release_number}</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>croche.maven</groupId>
                <artifactId>maven-merge-file-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>merge-release-notes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <merges>

                                <merge>
                                    <targetFile>target/1.install.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/01.core</sourceDir>
                                        <sourceDir>../../database/sql/05.server-config</sourceDir>
                                    </sourceDirs>
                                    <nameContainsOrderings>
                                        <nameContainsOrdering>0.setup-config.sql</nameContainsOrdering>
                                        <nameContainsOrdering>1.create-tables-and-procs.sql</nameContainsOrdering>
                                        <nameContainsOrdering>2.logging.sql</nameContainsOrdering>
                                        <nameContainsOrdering>3.audit.sql</nameContainsOrdering>
                                        <nameContainsOrdering>3.fill-client-app-properties${prkb.suffix}.sql
                                        </nameContainsOrdering>
                                        <nameContainsOrdering>5.fill-server-properties.sql</nameContainsOrdering>
                                        <nameContainsOrdering>6.client-procedures${prkb.suffix}.sql
                                        </nameContainsOrdering>
                                        <nameContainsOrdering>4.adminconsole.sql</nameContainsOrdering>
                                    </nameContainsOrderings>
                                    <includes>
                                        <include>0.setup-config.sql</include>
                                        <include>1.create-tables-and-procs.sql</include>
                                        <include>2.logging.sql</include>
                                        <include>3.audit.sql</include>
                                        <include>3.fill-client-app-properties${prkb.suffix}.sql</include>
                                        <include>5.fill-server-properties.sql</include>
                                        <include>6.client-procedures${prkb.suffix}.sql</include>
                                        <include>4.adminconsole.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>

                                <merge>
                                    <targetFile>target/mobile-log.sql</targetFile>
                                    <sourceDirs>
                                        <sourceDir>../../database/sql/05.server-config</sourceDir>
                                    </sourceDirs>
                                    <includes>
                                        <include>1.mobile-log.sql</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                </merge>
                            </merges>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>ru.sberbank.inavigator</groupId>
            <artifactId>web-resources</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.sberbank.inavigator</groupId>
            <artifactId>web-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>