<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.sberbank.inavigator</groupId>
		<artifactId>inavigator</artifactId>
		<version>${release_number}</version>
	</parent>
	<groupId>ru.sberbank.inavigator</groupId>
	<artifactId>ears</artifactId>
	<version>${release_number}</version>
	<name>inavigator-ears</name>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<modules>
		<module>confserver-ear</module>
		<module>generator-ear</module>
		<module>monitor-alpha-ear</module>
		<module>monitor-sigma-ear</module>
		<module>proxyserver-ear</module>
		<module>syncserver-ear</module>
		<module>pushserver-ear</module>
	</modules>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<skip>false</skip>
			</configuration>
		</plugin>
	</plugins>
	</build>

</project>